[?1049h[?1h=[1;35r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[35;1HE325: æ³¨æ„
å‘ç°äº¤æ¢æ–‡ä»¶ ".test.txt.swp"
[12Cæ‰€æœ‰è€…: root    æ—¥æœŸ: Tue Feb 27 10:09:50 2024
[12Cæ–‡ä»¶å: ~root/abc/test.txt
[12Cä¿®æ”¹è¿‡: æ˜¯
[12Cç”¨æˆ·å: root      ä¸»æœºå: node1
[11Cè¿›ç¨‹ ID: 1141
æ­£åœ¨æ‰“å¼€æ–‡ä»¶ "test.txt"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    å¦‚æœæ˜¯è¿™æ ·ï¼Œè¯·ç”¨ ":recover" æˆ– "vim -r test.txt"
    æ¢å¤ä¿®æ”¹çš„å†…å®¹ (è¯·è§ ":help recovery")ã€‚
    å¦‚æœä½ å·²ç»è¿›è¡Œäº†æ¢å¤ï¼Œè¯·åˆ é™¤äº¤æ¢æ–‡ä»¶ ".test.txt.swp"
    ä»¥é¿å…å†çœ‹åˆ°æ­¤æ¶ˆæ¯ã€‚

äº¤æ¢æ–‡ä»¶ ".test.txt.swp" å·²å­˜åœ¨ï¼
ä»¥åªè¯»æ–¹å¼æ‰“å¼€([O]), ç›´æ¥ç¼–è¾‘((E)), æ¢å¤((R)), åˆ é™¤äº¤æ¢æ–‡ä»¶((D)), é€€å‡º((Q
[34;74H)[35;1H), ä¸­æ­¢((A)):[?12l[?25h[35;1H[K[35;1H
[?25l[34;1H"test.txt" [æ–°æ–‡ä»¶]
å·²ä¸­æ–­: è¯·æŒ‰ ENTER æˆ–å…¶å®ƒå‘½ä»¤ç»§ç»­[?12l[?25h[1;1H[L[?25l[2;1H[1m[34m~                                                                         [3;1H~                                                                         [4;1H~                                                                         [5;1H~                                                                         [6;1H~                                                                         [7;1H~                                                                         [8;1H~                                                                         [9;1H~                                                                         [10;1H~                                                                         [11;1H~                                                                         [12;1H~                                                                         [13;1H~                                                                         [14;1H~                                                                         [15;1H~                                                                         [16;1H~                                                                         [17;1H~                                                                         [18;1H~                                                                         [19;1H~                                                                         [20;1H~                                                                         [21;1H~                                                                         [22;1H~                                                                         [23;1H~                                                                         [24;1H~                                                                         [25;1H~                                                                         [26;1H~                                                                         [27;1H~                                                                         [28;1H~                                                                         [29;1H~                                                                         [30;1H~                                                                         [31;1H~                                                                         [32;1H~                                                                         [33;1H~                                                                         [34;1H~                                                                         [m[35;1H[K[35;57H0,0-1[8Cå…¨éƒ¨[1;1H[?12l[?25h[?25l[35;1Hè¾“å…¥  :quit<Enter>  é€€å‡º Vim[35;57H[K[35;57H0,0-1[8Cå…¨éƒ¨[1;1H[?12l[?25h[?25l[35;57H[K[35;57H0,0-1[8Cå…¨éƒ¨[1;1H[?12l[?25h[?25l[35;57H[K[35;57H0,0-1[8Cå…¨éƒ¨[1;1H[?12l[?25h[35;1H[?1l>[?1049lVim: è¯»é”™è¯¯ï¼Œé€€å‡ºä¸­...
Vim: Finished.
[35;1H